{
  "name": "pars-upload",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "a11y": "yarn dev & wait-on http://localhost:3000; server_pid=$!; yarn run pa11y-ci; test_exit_code=$?; kill \"$server_pid\"; exit \"$test_exit_code\";",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test-e2e": "yarn dev & wait-on http://localhost:3000; server_pid=$!; yarn run cypress run; test_exit_code=$?; kill \"$server_pid\"; exit \"$test_exit_code\";",
    "test-e2e-interactive": "yarn dev & wait-on http://localhost:3000; server_pid=$!; yarn run cypress run --headed; test_exit_code=$?; kill \"$server_pid\"; exit \"$test_exit_code\";",
    "test": "yarn jest",
    "test:ci": "yarn jest --coverage --ci"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "core-js": "^3.4.7",
    "govuk-frontend": "^3.6.0",
    "msal": "^1.3.1",
    "next": "^9.3.6",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@testing-library/cypress": "^6.0.0",
    "babel-jest": "^26.0.1",
    "cypress": "^4.5.0",
    "cypress-file-upload": "^3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "imagemin-optipng": "^7.1.0",
    "jest": "^26.0.1",
    "pa11y-ci": "^2.3.0",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1",
    "wait-on": "^5.0.0"
  }
}
